[
  {
    "task_id": 0,
    "layer": 0,
    "start_xyz_mm": [
      -180.0,
      -30.0,
      2.0
    ],
    "end_xyz_mm": [
      -153.33333333333334,
      -30.0,
      2.0
    ]
  },
  {
    "task_id": 1,
    "layer": 0,
    "start_xyz_mm": [
      -153.33333333333334,
      -30.0,
      2.0
    ],
    "end_xyz_mm": [
      -126.66666666666666,
      -30.0,
      2.0
    ]
  },
  {
    "task_id": 2,
    "layer": 0,
    "start_xyz_mm": [
      -126.66666666666666,
      -30.0,
      2.0
    ],
    "end_xyz_mm": [
      -100.0,
      -30.0,
      2.0
    ]
  },
  {
    "task_id": 3,
    "layer": 0,
    "start_xyz_mm": [
      100.0,
      30.0,
      2.0
    ],
    "end_xyz_mm": [
      126.66666666666667,
      30.0,
      2.0
    ]
  },
  {
    "task_id": 4,
    "layer": 0,
    "start_xyz_mm": [
      126.66666666666667,
      30.0,
      2.0
    ],
    "end_xyz_mm": [
      153.33333333333334,
      30.0,
      2.0
    ]
  },
  {
    "task_id": 5,
    "layer": 0,
    "start_xyz_mm": [
      153.33333333333334,
      30.0,
      2.0
    ],
    "end_xyz_mm": [
      180.0,
      30.0,
      2.0
    ]
  },
  {
    "task_id": 6,
    "layer": 1,
    "start_xyz_mm": [
      -180.0,
      -30.0,
      4.0
    ],
    "end_xyz_mm": [
      -153.33333333333334,
      -30.0,
      4.0
    ]
  },
  {
    "task_id": 7,
    "layer": 1,
    "start_xyz_mm": [
      -153.33333333333334,
      -30.0,
      4.0
    ],
    "end_xyz_mm": [
      -126.66666666666666,
      -30.0,
      4.0
    ]
  },
  {
    "task_id": 8,
    "layer": 1,
    "start_xyz_mm": [
      -126.66666666666666,
      -30.0,
      4.0
    ],
    "end_xyz_mm": [
      -100.0,
      -30.0,
      4.0
    ]
  },
  {
    "task_id": 9,
    "layer": 1,
    "start_xyz_mm": [
      100.0,
      30.0,
      4.0
    ],
    "end_xyz_mm": [
      126.66666666666667,
      30.0,
      4.0
    ]
  },
  {
    "task_id": 10,
    "layer": 1,
    "start_xyz_mm": [
      126.66666666666667,
      30.0,
      4.0
    ],
    "end_xyz_mm": [
      153.33333333333334,
      30.0,
      4.0
    ]
  },
  {
    "task_id": 11,
    "layer": 1,
    "start_xyz_mm": [
      153.33333333333334,
      30.0,
      4.0
    ],
    "end_xyz_mm": [
      180.0,
      30.0,
      4.0
    ]
  }
]